#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/data/class-bint.hpp
string
-
iostream
-
cstring
-
cstdlib
-
vector
-
stdexcept
-
iomanip
-
algorithm
-

/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/data/class-integer.hpp

/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/data/class-matrix.hpp
iostream
-
iomanip
-
vector
-
stdexcept
-

/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/data/one/code.cpp
../class-integer.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/data/class-integer.hpp
../class-matrix.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/data/class-matrix.hpp
../class-bint.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/data/class-bint.hpp
iostream
-
vector
-
deque
-
../../deque.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/deque.hpp

/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/deque.hpp
exceptions.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/exceptions.hpp
cstddef
-

/Users/guowenxuan/文档/学习资料/数据结构/STLite/deque/exceptions.hpp
cstddef
-
cstring
-
string
-

