#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/guowenxuan/文档/学习资料/数据结构/STLite/map/data/four.memcheck/code.cpp
fstream
-
cassert
-
iostream
-
vector
-
algorithm
-
map
-
ctime
-
../../exceptions.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/map/exceptions.hpp
../../map.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/map/map.hpp

/Users/guowenxuan/文档/学习资料/数据结构/STLite/map/exceptions.hpp
cstddef
-
cstring
-
string
-

/Users/guowenxuan/文档/学习资料/数据结构/STLite/map/map.hpp
functional
-
cstddef
-
cstdlib
-
iostream
-
utility.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/map/utility.hpp
exceptions.hpp
/Users/guowenxuan/文档/学习资料/数据结构/STLite/map/exceptions.hpp

/Users/guowenxuan/文档/学习资料/数据结构/STLite/map/utility.hpp
utility
-

